@import '@style/_variables.scss';
@import '@style/_mixins.scss';

$layout-color-dark-gray: #313744;
$layout-color-blue: #2dbabd;

.layout-1 {
    padding: 25px;
    font-family: $raleway-regular;
    color: $layout-color-dark-gray;
    .resume-photo-wrapper {
        padding-bottom: $space-6;
        border-bottom: 1px solid $layout-color-dark-gray;
    }
    .basic-details-wrapper {
        padding-top: 0;
        border-bottom: 1px solid $layout-color-dark-gray;
    }
    .resume-photo {
        @include fixed-rounded-container(170px);
        margin-left: auto;
        margin-right: auto;
        img {
            border-radius: 170px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    h1 {
        color: $layout-color-blue;
        font-size: 1.4rem;
        margin-bottom: $space-4;
    }
    h2 {
        font-size: 1.3rem;
        margin-bottom: $space-2;
    }
    p {
        font-size: 0.8rem;
    }
    .single-section {
        border-bottom: 1px solid $layout-color-dark-gray;
        padding-bottom: $space-4;
        .section-title {
            margin-bottom: $space-4;
        }
    }
    ul {
        li {
            margin-bottom: $space-2;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    .single-list-item {
        .duties-list {
            li {
                font-size: 0.8rem;
                margin-bottom: 0;
            }
        }
        .item-title {
            color: $layout-color-blue;
            font-family: $raleway-semibold;
            font-size: 0.8rem;
            margin-bottom: 0;
        }
        .item-subtitle {
            font-family: $raleway-bold;
            font-size: 0.8rem;
            margin-bottom: 0;
            .regular {
                font-family: $raleway-regular;
            }
        }
        .item-description {
            white-space: pre-wrap;
            font-size: 0.7rem;
            margin-bottom: 0;
        }
    }
    .grouped-section {
        display: grid;
        grid-template-columns: 50% 50%;
        .single-group {
            &:nth-child(2) {
                padding-left: $space-6;
                border-left: 1px solid $layout-color-dark-gray;
            }
            h2 {
                margin-top: $space-6;
            }
            ul {
                li {
                    font-size: 0.8rem;
                    margin-bottom: 0;
                }
            }
        }
    }
    .contact-section {
        h2 {
            margin-bottom: $space-4;
        }
        ul {
            li {
                margin-bottom: $space-2;
                .single-contact {
                    .contact-type {
                        color: $layout-color-blue;
                        font-family: $raleway-semibold;
                        margin-bottom: 0px;
                    }
                    .contact-value {
                        margin-bottom: 0px;
                        font-size: 0.8rem;
                        a {
                            color: $layout-color-blue;
                        }
                    }
                }
            }
        }
    }
}